# spring-course-examples

lab/student/helloWorldSpring/: pom.xml
lab/student/helloWorldSpring/src/main/java/: guest.properties
lab/student/helloWorldSpring/src/main/java/net/gfu/seminar/spring/helloworld/: ApplicationConfig.java  Greeting.java  Guest.java  GuestDao.java  GuestHibernateDao.java  GuestJdbcDao.java  HelloWorldRunnerWithSpring.java  HibernateConfig.java  InterfaceGuest.java  JdbcConfig.java  SpecialGuest.java
lab/student/helloWorldSpring/src/main/resources/: applicationContext.xml  hibernate.properties  jdbc.properties  log4j.xml
lab/student/helloWorldSpring/src/test/java/net/gfu/seminar/spring/helloworld/: DataSourceTest.java  GreetingTest.java  GuestDaoTest.java  GuestHibernateDaoTest.java
lab/student/helloWorldSpringWeb/: pom.xml
lab/student/helloWorldSpringWeb/src/main/java/net/gfu/seminar/spring/helloworld/web/: DispatcherConfig.java  GuestController.java  WebApplicationInitializerConfig.java
lab/trainer/helloWorldSpringORM01/src/main/java/net/gfu/seminar/spring/helloworld/: GuestHibernateDao.java
